FROM node:24-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm install

FROM node:24-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:24-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3333
COPY --from=build /app/build ./build
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY docker-entrypoint.sh /docker-entrypoint.sh
COPY railway-predeploy.sh /app/railway-predeploy.sh
RUN sed -i 's/\r$//' /docker-entrypoint.sh \
  && chmod +x /docker-entrypoint.sh \
  && sed -i 's/\r$//' /app/railway-predeploy.sh \
  && chmod +x /app/railway-predeploy.sh
EXPOSE 3333
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["node", "build/bin/server.js"]
