FROM node:24-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm install

FROM node:24-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Remove any .env files that may have been copied so they can never
# shadow Railway's runtime environment variables in the build output.
RUN find . -maxdepth 1 -name '.env' -o -name '.env.*' ! -name '.env.example' | xargs -r rm -f
RUN npm run build
# Ensure no .env files end up inside the compiled build/ directory either.
RUN find build/ -maxdepth 2 -name '.env' -o -name '.env.*' | xargs -r rm -f

FROM node:24-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3333
COPY --from=build /app/build ./build
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN sed -i 's/\r$//' /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh
EXPOSE 3333
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["node", "build/bin/server.js"]
